<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
         body{
            display: flex;
            justify-content: center;
            font-family: Arial,  sans-serif;
            height: 700px;
            text-align: center;
            background-color:  #ff9a9e ;
            align-items: center;
        }
        .con{
            position: relative;
            background: linear-gradient(135deg, #89f7fe, #66a6ff);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center
        }
        .header{
            background: #4a90e2;
            color:white;
            padding: 20px;
            font-size: 24px;
        }
        .container{
            margin: 20px;
        }
        .card{
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 10px;
            background: white;
            padding: 15px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            text-align: center;
        }
        .card img{
            width: 40px;
            height: 40px;
        }
        .con .navbar{
            background-size: 10px;
            bottom: 1px;
            display: flex;
            justify-content: space-around;
            padding: 5px;
            width: 100%;
            height:20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .top-img{
            width: 100%;
            height: 200px;
        }
        .navbar a{
            text-decoration: none;
            color: black;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="tack.jpg" alt="tack img" class="top-img">
        <div class="header">Driver Home</div>
        <div class="container">
                <label>Bus Number:</label>
                <input type="text" name="Bus Number"><br><br>
                <label>&nbsp;&nbsp;&nbsp;&nbsp;phone No:</label>
                <input type="number" name="Bus Number"><br><br>
                <div class="card">
                    <a href="sa.html">
                    <img src="g3.png" alt="View Student">
                    <p>Location</p></a>
                </div>
                <div class="card">
                    <a href="first.html">
                    <img src="g3.png" alt="View Student">
                    <input type="button" value="Admin">
                </div>
                </div>
                </div>
                
            </div>
</body>
</html>