<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
          

        }
        
        .login-container {
            width:80%;
            margin: 20px auto;
            background: white;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
        }
        .menu{
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .menu a{
            text-decoration: none;
            color:white;
            background: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }
        .menu a:hover{
            background: linear-gradient(to right,#0056b3,#003f7f)
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Welcome to the User Dashboard</h2>
        <div class="menu">
            <a href="">Live Bus tracking </a>
            <a href="">Notifications</a>
            <a href="">Fee Dashboard</a>
            <a href="">Profile & setting </a>
        </div>
     
    </div>
   
</body>
</html>